# assets

./: job.sql  pom.xml
src/main/java/com/Controller/: CompanyController.java  CustomerController.java  EmploymetController.java  LogController.java  StudentController.java  TestController.java  UserController.java  loginController.java
src/main/java/com/Controller/Impl/: TestControllerRequest.java  TestControllerResponse.java
src/main/java/com/Dao/: BaseDictDao.java  CompanyMapper.java  CustomerDao.java  EmploymentMapper.java  LogMapper.java  ShiroDao.java  StudentMapper.java  TestDao.java  UserDao.java
src/main/java/com/Pojo/: BaseDict.java  Company.java  Customer.java  DataTableResult.java  Employment.java  Log.java  Permission.java  Result.java  Role.java  Student.java  Test.java  User.java
src/main/java/com/Service/: BaseDictService.java  BaseService.java  CompanyService.java  CustomerService.java  EmploymentService.java  ITestService.java  LogService.java  ShiroService.java  StudentService.java
src/main/java/com/Service/Impl/: BaseDictServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  EmploymnetServiceImpl.java  LogServiceImpl.java  ShiroServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
src/main/java/com/Shiro/: MyShiroReaml.java
src/main/java/com/enums/: TestStatus.java
src/main/java/com/gtaotao/framework/common/page/: PageResult.java
src/main/java/com/gtaotao/framework/controller/: AbstractController.java  AbstractControllerRequest.java  AbstractControllerResponse.java  AbstractDto.java  IController.java  IControllerRequest.java  IControllerResponse.java  IDto.java  SpringRestController.java
src/main/java/com/gtaotao/framework/dataaccess/mybatis/plugin/: IBaseDao.java
src/main/java/com/gtaotao/framework/dic/: Dictionary.java  DictionaryLoader.java  DictionaryProvider.java  DictionaryStorage.java  IDic.java
src/main/java/com/gtaotao/framework/entity/: BaseEntity.java
src/main/java/com/gtaotao/framework/exception/: BaseException.java  BusinessException.java  ExceptionEvent.java
src/main/java/com/gtaotao/framework/logging/: Logger.java  LoggerFactory.java  Slf4jLogger.java
src/main/java/com/gtaotao/framework/service/: AbstractService.java  IService.java
src/main/java/com/gtaotao/framework/utils/: ExceptionUtils.java
src/main/java/com/utils/: BaseResponse.java  NavigationTag.java  Page.java  ParamUtil.java  ResultUtil.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapping/: Shiro.xml  StudentMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: company-add.jsp  company-edit.jsp  company-list.jsp  customer.jsp  employment-list.jsp  index.jsp  regist.jsp  student-edit.jsp  student-list.jsp  user-add.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/lib/: changyan.js
src/main/webapp/lib/flatlab/css/: style.css
src/main/webapp/lib/gVerify/: gVerify.js
src/test/java/com/: TestSql.java
