jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/assets?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Mysql_123456
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5